### ISSUE TITLE
[Bug] Doesn't build against FFmpeg 4.4

### ISSUE THREAD

**Issue by Deewiant** [vgmstream/vgmstream#899]
In FFmpeg 4.4 `AVStream` no longer exposes `skip_samples` and `start_skip_samples`:

```c
ffmpeg_decoder.c: In function ‘init_ffmpeg_header_offset_subsong’:
ffmpeg_decoder.c:332:19: error: ‘AVStream’ has no member named ‘start_skip_samples’
  332 |         if (stream->start_skip_samples) /* samples to skip in the first packet */
      |                   ^~
ffmpeg_decoder.c:333:39: error: ‘AVStream’ has no member named ‘start_skip_samples’
  333 |             data->skipSamples = stream->start_skip_samples;
      |                                       ^~
ffmpeg_decoder.c:334:24: error: ‘AVStream’ has no member named ‘skip_samples’
  334 |         else if (stream->skip_samples) /* samples to skip in any packet (first in this case), used sometimes instead (ex. AAC) */
      |                        ^~
ffmpeg_decoder.c:335:39: error: ‘AVStream’ has no member named ‘skip_samples’
  335 |             data->skipSamples = stream->skip_samples;
      |                                       ^~
ffmpeg_decoder.c: In function ‘seek_ffmpeg’:
ffmpeg_decoder.c:798:15: error: ‘AVStream’ has no member named ‘skip_samples’
  798 |         stream->skip_samples = 0;
      |               ^~
ffmpeg_decoder.c:799:15: error: ‘AVStream’ has no member named ‘start_skip_samples’
  799 |         stream->start_skip_samples = 0;
      |               ^~
ffmpeg_decoder.c: In function ‘ffmpeg_set_skip_samples’:
ffmpeg_decoder.c:883:11: error: ‘AVStream’ has no member named ‘start_skip_samples’
  883 |     stream->start_skip_samples = 0; /* used for the first packet *if* pts=0 */
      |           ^~
ffmpeg_decoder.c:884:11: error: ‘AVStream’ has no member named ‘skip_samples’
  884 |     stream->skip_samples = 0; /* skip_samples can be used for any packet */
      |           ^~
```

At least on Linux with autotools, prior to #896 the internal headers were used so the built went through but instead invoked undefined behaviour at runtime since the structure layout in the internal headers didn't match, as evidenced e.g. by `valgrind`:

```
==3309885== Invalid read of size 8
==3309885==    at 0x48A9C02: init_ffmpeg_header_offset_subsong (ffmpeg_decoder.c:332)
==3309885==    by 0x491D31E: init_vgmstream_ffmpeg (ffmpeg.c:45)
==3309885==    by 0x4888374: init_vgmstream_internal (vgmstream.c:563)
==3309885==    by 0x48886A2: init_vgmstream_from_STREAMFILE (vgmstream.c:682)
==3309885==    by 0x10B645: convert_file (vgmstream_cli.c:680)
==3309885==    by 0x10B3E0: main (vgmstream_cli.c:602)
==3309885==  Address 0x16560dc8 is 520 bytes inside a block of size 560 in arena "client"
==3309885==
==3309885== Invalid read of size 4
==3309885==    at 0x48A9C27: init_ffmpeg_header_offset_subsong (ffmpeg_decoder.c:334)
==3309885==    by 0x491D31E: init_vgmstream_ffmpeg (ffmpeg.c:45)
==3309885==    by 0x4888374: init_vgmstream_internal (vgmstream.c:563)
==3309885==    by 0x48886A2: init_vgmstream_from_STREAMFILE (vgmstream.c:682)
==3309885==    by 0x10B645: convert_file (vgmstream_cli.c:680)
==3309885==    by 0x10B3E0: main (vgmstream_cli.c:602)
==3309885==  Address 0x16560dc0 is 16 bytes after a block of size 496 alloc'd
==3309885==    at 0x48439A0: memalign (vg_replace_malloc.c:1265)
==3309885==    by 0x4843AFE: posix_memalign (vg_replace_malloc.c:1429)
==3309885==    by 0x664F4C5: av_malloc (in /usr/lib/libavutil.so.56.70.100)
==3309885==    by 0x664F6EA: av_mallocz (in /usr/lib/libavutil.so.56.70.100)
==3309885==    by 0x6537BDB: avformat_new_stream (in /usr/lib/libavformat.so.58.76.100)
==3309885==    by 0x6494DD2: ??? (in /usr/lib/libavformat.so.58.76.100)
==3309885==    by 0x6532A26: avformat_open_input (in /usr/lib/libavformat.so.58.76.100)
==3309885==    by 0x48A9D9A: init_ffmpeg_config (ffmpeg_decoder.c:384)
==3309885==    by 0x48A9B0D: init_ffmpeg_header_offset_subsong (ffmpeg_decoder.c:302)
==3309885==    by 0x491D31E: init_vgmstream_ffmpeg (ffmpeg.c:45)
==3309885==    by 0x4888374: init_vgmstream_internal (vgmstream.c:563)
==3309885==    by 0x48886A2: init_vgmstream_from_STREAMFILE (vgmstream.c:682)
```

The problematic lines 332 and 334 are exactly the ones that use `skip_samples` and `start_skip_samples`: https://github.com/vgmstream/vgmstream/blob/f76b0af9cd917c664d86ac0be18bb6f0a3020822/src/coding/ffmpeg_decoder.c#L332-L335

The upstream change is here: https://git.ffmpeg.org/gitweb/ffmpeg.git/commit/456b170bd747ea7181c7305fd45278ea251f45ab

**Comment by julianxhokaxhiu** [comment]
Same goes actually by these two fields as well: https://github.com/vgmstream/vgmstream/blob/master/src/coding/ffmpeg_decoder.c#L407-L408

**Comment by julianxhokaxhiu** [comment]
@kode54 Same goes actually by these two fields as well: https://github.com/vgmstream/vgmstream/blob/master/src/coding/ffmpeg_decoder.c#L407-L408

**Comment by kode54** [comment]
@bnnm Git blame says he did those lines. It compiles here when I link against FFmpeg 4.4.

**Comment by julianxhokaxhiu** [comment]
> @bnnm Git blame says he did those lines. It compiles here when I link against FFmpeg 4.4.

Weird because I'm linking as well using FFMpeg 4.4 through vcpkg ( https://github.com/microsoft/vcpkg/blob/master/ports/ffmpeg/vcpkg.json ) and it fails to compile against because is not able to find those fields in the header files.

Additionally if you check the doxygen documentation, you can't find those fields either: http://ffmpeg.org/doxygen/trunk/structAVStream.html

**Comment by bnnm** [comment]
Removed those lines, try again.

**Comment by julianxhokaxhiu** [comment]
Thanks, that works :) Cheers
